{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite",
      "buildCommand": "npm install && npm run build",
      "rewrites": [
        { "source": "/((?!api/.*).*)", "destination": "/index.html" }
      ]
    }
  }
}
